Function                            CPU Time  CPU Time:Effective Time  CPU Time:Spin Time  CPU Time:Overhead Time  Wait Time  Wait Time:Idle  Wait Time:Poor  Wait Time:Ok  Wait Time:Ideal  Wait Time:Over  Wait Count  Module           Function (Full)                                                                    Source File      Start Address
----------------------------------  --------  -----------------------  ------------------  ----------------------  ---------  --------------  --------------  ------------  ---------------  --------------  ----------  ---------------  ---------------------------------------------------------------------------------  ---------------  -------------
func@0x206b4                        852.168s                 852.168s                  0s                      0s                                                                                                        libgomp.so.1     func@0x206b4                                                                       [Unknown]        0x206b4      
vec3_dist2                          645.647s                 645.647s                  0s                      0s                                                                                                        sph.x            vec3_dist2(float*, float*)                                                         vec3.hpp         0x4046a0     
vec3_diff                           597.562s                 597.562s                  0s                      0s                                                                                                        sph.x            vec3_diff(float*, float*, float*)                                                  vec3.hpp         0x404621     
func@0x20854                        328.049s                 328.049s                  0s                      0s                                                                                                        libgomp.so.1     func@0x20854                                                                       [Unknown]        0x20854      
update_forces_single                165.734s                 165.734s                  0s                      0s                                                                                                        sph.x            update_forces_single(particle_t*, particle_t*, float, float, float, float, float)  interact.cpp     0x4048b6     
zm_part1by2                         155.372s                 155.372s                  0s                      0s                                                                                                        sph.x            zm_part1by2(unsigned int)                                                          zmorton.hpp      0x402f7d     
update_density_single               144.884s                 144.884s                  0s                      0s                                                                                                        sph.x            update_density_single(particle_t*, particle_t*, float, float)                      interact.cpp     0x40481c     
vec3_saxpy                           75.491s                  75.491s                  0s                      0s                                                                                                        sph.x            vec3_saxpy(float*, float, float*)                                                  vec3.hpp         0x40478d     
vec3_len2                            57.004s                  57.004s                  0s                      0s                                                                                                        sph.x            vec3_len2(float*)                                                                  vec3.hpp         0x40472f     
compute_density._omp_fn.1            54.396s                  54.396s                  0s                      0s                                                                                                        sph.x            compute_density._omp_fn.1                                                          interact.cpp     0x404112     
vec3_set                             44.080s                  44.080s                  0s                      0s                                                                                                        sph.x            vec3_set(float*, float, float, float)                                              vec3.hpp         0x4021aa     
particle_neighborhood                40.124s                  40.124s                  0s                      0s                                                                                                        sph.x            particle_neighborhood(unsigned int*, particle_t*, float)                           binhash.cpp      0x402be5     
compute_accel._omp_fn.1              38.950s                  38.950s                  0s                      0s                                                                                                        sph.x            compute_accel._omp_fn.1                                                            interact.cpp     0x404400     
func@0xf634                          37.611s                  37.611s                  0s                      0s                                                                                                        libgomp.so.1     func@0xf634                                                                        [Unknown]        0xf634       
compute_density._omp_fn.0            34.188s                  34.188s                  0s                      0s                                                                                                        sph.x            compute_density._omp_fn.0                                                          interact.cpp     0x40407d     
func@0x207a0                         18.702s                  18.702s                  0s                      0s                                                                                                        libgomp.so.1     func@0x207a0                                                                       [Unknown]        0x207a0      
func@0x20a04                         15.848s                  15.848s                  0s                      0s                                                                                                        libgomp.so.1     func@0x20a04                                                                       [Unknown]        0x20a04      
func@0x1dc04                         12.947s                  12.947s                  0s                      0s                                                                                                        libgomp.so.1     func@0x1dc04                                                                       [Unknown]        0x1dc04      
std::sqrt                            12.884s                  12.884s                  0s                      0s                                                                                                        sph.x            std::sqrt(float)                                                                   cmath            0x404606     
zm_encode                            12.546s                  12.546s                  0s                      0s                                                                                                        sph.x            zm_encode(unsigned int, unsigned int, unsigned int)                                zmorton.hpp      0x402fd4     
reflect_bc._omp_fn.0                 10.257s                  10.257s                  0s                      0s                                                                                                        sph.x            reflect_bc._omp_fn.0                                                               leapfrog.cpp     0x406bb9     
compute_accel._omp_fn.0               7.089s                   7.089s                  0s                      0s                                                                                                        sph.x            compute_accel._omp_fn.0                                                            interact.cpp     0x404338     
GOMP_loop_guided_start                6.593s                   6.593s                  0s                      0s                                                                                                        libgomp.so.1     GOMP_loop_guided_start                                                             [Unknown]        0xfe30       
func@0x1f364                          6.247s                   6.247s                  0s                      0s                                                                                                        libgomp.so.1     func@0x1f364                                                                       [Unknown]        0x1f364      
func@0x1fbb4                          3.641s                   3.641s                  0s                      0s                                                                                                        libgomp.so.1     func@0x1fbb4                                                                       [Unknown]        0x1fbb4      
GOMP_parallel                         2.741s                   2.741s                  0s                      0s                                                                                                        libgomp.so.1     GOMP_parallel                                                                      [Unknown]        0x14e50      
check_state._omp_fn.0                 2.518s                   2.518s                  0s                      0s                                                                                                        sph.x            check_state._omp_fn.0                                                              sph.cpp          0x402025     
omp_get_num_threads                   1.401s                   1.401s                  0s                      0s                                                                                                        libgomp.so.1     omp_get_num_threads                                                                [Unknown]        0x15090      
_int_free                             1.264s                   1.264s                  0s                      0s                                                                                                        libc.so.6        _int_free                                                                          [Unknown]        0x9a48e      
operator new                          1.258s                   1.258s                  0s                      0s                                                                                                        libstdc++.so.6   operator new(unsigned long)                                                        [Unknown]        0xb1520      
leapfrog_step._omp_fn.0               1.056s                   1.056s                  0s                      0s                                                                                                        sph.x            leapfrog_step._omp_fn.0                                                            leapfrog.cpp     0x4068fb     
vec3_scalev                           1.044s                   1.044s                  0s                      0s                                                                                                        sph.x            vec3_scalev(float*, float)                                                         vec3.hpp         0x406e5f     
cfree                                 1.032s                   1.032s                  0s                      0s                                                                                                        libc.so.6        cfree                                                                              [Unknown]        0x9dc5e      
__vfprintf_internal                   0.911s                   0.911s                  0s                      0s     0.038s              0s          0.038s            0s               0s              0s         418  libc.so.6        __vfprintf_internal                                                                [Unknown]        0x7a76e      
particle_bucket                       0.865s                   0.865s                  0s                      0s                                                                                                        sph.x            particle_bucket(particle_t*, float)                                                binhash.cpp      0x402b71     
hash_particles                        0.568s                   0.568s                  0s                      0s                                                                                                        sph.x            hash_particles(sim_state_t*, float)                                                binhash.cpp      0x402e3f     
vec3_copy                             0.324s                   0.324s                  0s                      0s                                                                                                        sph.x            vec3_copy(float*, float*)                                                          vec3.hpp         0x406e18     
damp_reflect                          0.297s                   0.297s                  0s                      0s                                                                                                        sph.x            damp_reflect(int, float, float*, float*, float*)                                   leapfrog.cpp     0x4066d3     
operator delete                       0.276s                   0.276s                  0s                      0s                                                                                                        libstdc++.so.6   operator delete(void*)                                                             [Unknown]        0xaf840      
__memset_avx2_erms                    0.252s                   0.252s                  0s                      0s                                                                                                        libc.so.6        __memset_avx2_erms                                                                 [Unknown]        0x18233e     
operator delete[]                     0.164s                   0.164s                  0s                      0s                                                                                                        libstdc++.so.6   operator delete[](void*)                                                           [Unknown]        0xaf870      
func@0x401570                         0.104s                   0.104s                  0s                      0s                                                                                                        sph.x            func@0x401570                                                                      [Unknown]        0x401570     
func@0x20a00                          0.044s                   0.044s                  0s                      0s                                                                                                        libgomp.so.1     func@0x20a00                                                                       [Unknown]        0x20a00      
func@0x4013f0                         0.044s                   0.044s                  0s                      0s                                                                                                        sph.x            func@0x4013f0                                                                      [Unknown]        0x4013f0     
GOMP_loop_nonmonotonic_guided_next    0.040s                   0.040s                  0s                      0s                                                                                                        libgomp.so.1     GOMP_loop_nonmonotonic_guided_next                                                 [Unknown]        0x10db0      
func@0x401630                         0.036s                   0.036s                  0s                      0s                                                                                                        sph.x            func@0x401630                                                                      [Unknown]        0x401630     
printf_positional                     0.020s                   0.020s                  0s                      0s                                                                                                        libc.so.6        printf_positional                                                                  [Unknown]        0x77e0e      
operator new[]                        0.012s                   0.012s                  0s                      0s                                                                                                        libstdc++.so.6   operator new[](unsigned long)                                                      [Unknown]        0xb1580      
write_frame_data                      0.012s                   0.012s                  0s                      0s                                                                                                        sph.x            write_frame_data(_IO_FILE*, int, sim_state_t*, int*)                               io_txt.cpp       0x407841     
func@0x20850                          0.012s                   0.012s                  0s                      0s                                                                                                        libgomp.so.1     func@0x20850                                                                       [Unknown]        0x20850      
fprintf                               0.008s                   0.008s                  0s                      0s                                                                                                        libdarshan.so.0  fprintf                                                                            darshan-stdio.c  0x29ea0      
main                                                                                                                  0.004s              0s          0.004s            0s               0s              0s           1  sph.x            main                                                                               sph.cpp          0x401bbd     
