Function                            CPU Time  CPU Time:Effective Time  CPU Time:Spin Time  CPU Time:Overhead Time  Wait Time  Wait Time:Idle  Wait Time:Poor  Wait Time:Ok  Wait Time:Ideal  Wait Time:Over  Wait Count  Module           Function (Full)                                                                    Source File      Start Address
----------------------------------  --------  -----------------------  ------------------  ----------------------  ---------  --------------  --------------  ------------  ---------------  --------------  ----------  ---------------  ---------------------------------------------------------------------------------  ---------------  -------------
func@0x206b4                        690.493s                 690.493s                  0s                      0s                                                                                                        libgomp.so.1     func@0x206b4                                                                       [Unknown]        0x206b4      
vec3_diff                           642.607s                 642.607s                  0s                      0s                                                                                                        sph.x            vec3_diff(float*, float*, float*)                                                  vec3.hpp         0x40466b     
vec3_dist2                          588.523s                 588.523s                  0s                      0s                                                                                                        sph.x            vec3_dist2(float*, float*)                                                         vec3.hpp         0x4046ea     
func@0x20854                        310.474s                 310.474s                  0s                      0s                                                                                                        libgomp.so.1     func@0x20854                                                                       [Unknown]        0x20854      
func@0x1f364                        197.582s                 197.582s                  0s                      0s                                                                                                        libgomp.so.1     func@0x1f364                                                                       [Unknown]        0x1f364      
update_density_single               189.923s                 189.923s                  0s                      0s                                                                                                        sph.x            update_density_single(particle_t*, particle_t*, float, float)                      interact.cpp     0x404866     
zm_part1by2                         151.854s                 151.854s                  0s                      0s                                                                                                        sph.x            zm_part1by2(unsigned int)                                                          zmorton.hpp      0x402eed     
update_forces_single                138.834s                 138.834s                  0s                      0s                                                                                                        sph.x            update_forces_single(particle_t*, particle_t*, float, float, float, float, float)  interact.cpp     0x404912     
vec3_saxpy                           60.636s                  60.636s                  0s                      0s                                                                                                        sph.x            vec3_saxpy(float*, float, float*)                                                  vec3.hpp         0x4047d7     
vec3_len2                            60.489s                  60.489s                  0s                      0s                                                                                                        sph.x            vec3_len2(float*)                                                                  vec3.hpp         0x404779     
compute_accel._omp_fn.1              44.963s                  44.963s                  0s                      0s                                                                                                        sph.x            compute_accel._omp_fn.1                                                            interact.cpp     0x40447e     
compute_density._omp_fn.2            41.210s                  41.210s                  0s                      0s                                                                                                        sph.x            compute_density._omp_fn.2                                                          interact.cpp     0x40428e     
vec3_set                             40.929s                  40.929s                  0s                      0s                                                                                                        sph.x            vec3_set(float*, float, float, float)                                              vec3.hpp         0x40211a     
particle_neighborhood                35.657s                  35.657s                  0s                      0s                                                                                                        sph.x            particle_neighborhood(unsigned int*, particle_t*, float)                           binhash.cpp      0x402b55     
GOMP_parallel                        35.654s                  35.654s                  0s                      0s                                                                                                        libgomp.so.1     GOMP_parallel                                                                      [Unknown]        0x14e50      
zm_encode                            28.467s                  28.467s                  0s                      0s                                                                                                        sph.x            zm_encode(unsigned int, unsigned int, unsigned int)                                zmorton.hpp      0x402f44     
func@0xf634                          24.799s                  24.799s                  0s                      0s                                                                                                        libgomp.so.1     func@0xf634                                                                        [Unknown]        0xf634       
std::sqrt                            19.269s                  19.269s                  0s                      0s                                                                                                        sph.x            std::sqrt(float)                                                                   cmath            0x404650     
GOMP_loop_guided_start               17.658s                  17.658s                  0s                      0s                                                                                                        libgomp.so.1     GOMP_loop_guided_start                                                             [Unknown]        0xfe30       
func@0x207a0                         14.020s                  14.020s                  0s                      0s                                                                                                        libgomp.so.1     func@0x207a0                                                                       [Unknown]        0x207a0      
func@0x20a04                         11.594s                  11.594s                  0s                      0s                                                                                                        libgomp.so.1     func@0x20a04                                                                       [Unknown]        0x20a04      
compute_density._omp_fn.0            10.981s                  10.981s                  0s                      0s                                                                                                        sph.x            compute_density._omp_fn.0                                                          interact.cpp     0x404014     
reflect_bc._omp_fn.0                  8.264s                   8.264s                  0s                      0s                                                                                                        sph.x            reflect_bc._omp_fn.0                                                               leapfrog.cpp     0x406c15     
func@0x1dc04                          5.891s                   5.891s                  0s                      0s                                                                                                        libgomp.so.1     func@0x1dc04                                                                       [Unknown]        0x1dc04      
compute_density._omp_fn.1             4.770s                   4.770s                  0s                      0s                                                                                                        sph.x            compute_density._omp_fn.1                                                          interact.cpp     0x4040a9     
_int_free                             3.065s                   3.065s                  0s                      0s                                                                                                        libc.so.6        _int_free                                                                          [Unknown]        0x9a48e      
compute_accel._omp_fn.0               2.443s                   2.443s                  0s                      0s                                                                                                        sph.x            compute_accel._omp_fn.0                                                            interact.cpp     0x4043b6     
leapfrog_step._omp_fn.0               1.480s                   1.480s                  0s                      0s                                                                                                        sph.x            leapfrog_step._omp_fn.0                                                            leapfrog.cpp     0x406957     
vec3_scalev                           1.160s                   1.160s                  0s                      0s                                                                                                        sph.x            vec3_scalev(float*, float)                                                         vec3.hpp         0x406ebb     
omp_get_num_threads                   1.158s                   1.158s                  0s                      0s                                                                                                        libgomp.so.1     omp_get_num_threads                                                                [Unknown]        0x15090      
cfree                                 1.155s                   1.155s                  0s                      0s                                                                                                        libc.so.6        cfree                                                                              [Unknown]        0x9dc5e      
__vfprintf_internal                   1.090s                   1.090s                  0s                      0s     0.037s              0s          0.037s            0s               0s              0s         421  libc.so.6        __vfprintf_internal                                                                [Unknown]        0x7a76e      
particle_bucket                       0.820s                   0.820s                  0s                      0s                                                                                                        sph.x            particle_bucket(particle_t*, float)                                                binhash.cpp      0x402ae1     
func@0x4015d0                         0.786s                   0.786s                  0s                      0s                                                                                                        sph.x            func@0x4015d0                                                                      [Unknown]        0x4015d0     
check_state._omp_fn.0                 0.613s                   0.613s                  0s                      0s                                                                                                        sph.x            check_state._omp_fn.0                                                              sph.cpp          0x401f95     
hash_particles                        0.498s                   0.498s                  0s                      0s                                                                                                        sph.x            hash_particles(sim_state_t*, float)                                                binhash.cpp      0x402daf     
vec3_copy                             0.468s                   0.468s                  0s                      0s                                                                                                        sph.x            vec3_copy(float*, float*)                                                          vec3.hpp         0x406e74     
func@0x1fbb4                          0.313s                   0.313s                  0s                      0s                                                                                                        libgomp.so.1     func@0x1fbb4                                                                       [Unknown]        0x1fbb4      
damp_reflect                          0.308s                   0.308s                  0s                      0s                                                                                                        sph.x            damp_reflect(int, float, float*, float*, float*)                                   leapfrog.cpp     0x40672f     
malloc_consolidate                    0.300s                   0.300s                  0s                      0s                                                                                                        libc.so.6        malloc_consolidate                                                                 [Unknown]        0x995be      
__memset_avx2_erms                    0.236s                   0.236s                  0s                      0s                                                                                                        libc.so.6        __memset_avx2_erms                                                                 [Unknown]        0x18233e     
func@0x4015e0                         0.060s                   0.060s                  0s                      0s                                                                                                        sph.x            func@0x4015e0                                                                      [Unknown]        0x4015e0     
printf_positional                     0.052s                   0.052s                  0s                      0s                                                                                                        libc.so.6        printf_positional                                                                  [Unknown]        0x77e0e      
GOMP_loop_end_nowait                  0.040s                   0.040s                  0s                      0s                                                                                                        libgomp.so.1     GOMP_loop_end_nowait                                                               [Unknown]        0x11e20      
func@0x4015a0                         0.040s                   0.040s                  0s                      0s                                                                                                        sph.x            func@0x4015a0                                                                      [Unknown]        0x4015a0     
GOMP_loop_nonmonotonic_guided_next    0.034s                   0.034s                  0s                      0s                                                                                                        libgomp.so.1     GOMP_loop_nonmonotonic_guided_next                                                 [Unknown]        0x10db0      
fprintf                               0.020s                   0.020s                  0s                      0s                                                                                                        libdarshan.so.0  fprintf                                                                            darshan-stdio.c  0x29ea0      
__parse_one_specmb                    0.020s                   0.020s                  0s                      0s                                                                                                        libc.so.6        __parse_one_specmb                                                                 [Unknown]        0x83d3e      
func@0x1f360                          0.012s                   0.012s                  0s                      0s                                                                                                        libgomp.so.1     func@0x1f360                                                                       [Unknown]        0x1f360      
_int_memalign                         0.010s                   0.010s                  0s                      0s                                                                                                        libc.so.6        _int_memalign                                                                      [Unknown]        0x9c8de      
func@0x20a00                          0.008s                   0.008s                  0s                      0s                                                                                                        libgomp.so.1     func@0x20a00                                                                       [Unknown]        0x20a00      
func@0x4013e0                         0.008s                   0.008s                  0s                      0s                                                                                                        sph.x            func@0x4013e0                                                                      [Unknown]        0x4013e0     
main                                                                                                                  0.001s              0s          0.001s            0s               0s              0s           1  sph.x            main                                                                               sph.cpp          0x401b2d     
